#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May 23 11:35:15 2020
# Process ID: 8592
# Current directory: D:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.runs/design_1_v_osd_0_0_synth_1
# Command line: vivado.exe -log design_1_v_osd_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_osd_0_0.tcl
# Log file: D:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.runs/design_1_v_osd_0_0_synth_1/design_1_v_osd_0_0.vds
# Journal file: D:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.runs/design_1_v_osd_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_v_osd_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/XME0715/SDK_Demo/20_ov5640_hdmi/ov5640_hdmi/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top design_1_v_osd_0_0 -part xc7z015clg485-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z015'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5368 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 443.242 ; gain = 101.738
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_v_osd_0_0' [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ip/design_1_v_osd_0_0/synth/design_1_v_osd_0_0.vhd:103]
	Parameter C_HAS_AXI4_LITE bound to: 1 - type: integer 
	Parameter C_HAS_INTC_IF bound to: 0 - type: integer 
	Parameter C_S_AXIS_VIDEO_DATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_VIDEO_FORMAT bound to: 2 - type: integer 
	Parameter C_S_AXIS_VIDEO_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_VIDEO_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_NUM_LAYERS bound to: 2 - type: integer 
	Parameter C_SCREEN_WIDTH bound to: 1920 - type: integer 
	Parameter C_M_AXIS_VIDEO_WIDTH bound to: 1280 - type: integer 
	Parameter C_M_AXIS_VIDEO_HEIGHT bound to: 720 - type: integer 
	Parameter C_LAYER0_TYPE bound to: 2 - type: integer 
	Parameter C_LAYER1_TYPE bound to: 2 - type: integer 
	Parameter C_LAYER2_TYPE bound to: 0 - type: integer 
	Parameter C_LAYER3_TYPE bound to: 0 - type: integer 
	Parameter C_LAYER4_TYPE bound to: 0 - type: integer 
	Parameter C_LAYER5_TYPE bound to: 0 - type: integer 
	Parameter C_LAYER6_TYPE bound to: 0 - type: integer 
	Parameter C_LAYER7_TYPE bound to: 0 - type: integer 
	Parameter C_BGCOLOR0 bound to: 128 - type: integer 
	Parameter C_BGCOLOR1 bound to: 128 - type: integer 
	Parameter C_BGCOLOR2 bound to: 128 - type: integer 
	Parameter C_LAYER0_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER0_GALPHA_EN bound to: 1 - type: integer 
	Parameter C_LAYER0_PRIORITY bound to: 0 - type: integer 
	Parameter C_LAYER0_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER0_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER0_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER0_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER0_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER1_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER1_GALPHA_EN bound to: 1 - type: integer 
	Parameter C_LAYER1_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER1_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER1_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER1_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER1_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER1_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER2_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER2_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER2_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER2_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER2_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER2_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER2_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER2_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER3_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER3_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER3_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER3_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER3_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER3_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER3_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER3_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER4_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER4_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER4_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER4_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER4_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER4_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER4_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER4_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER5_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER5_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER5_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER5_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER5_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER5_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER5_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER5_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER6_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER6_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER6_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER6_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER6_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER6_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER6_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER6_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER7_ENABLE bound to: 0 - type: integer 
	Parameter C_LAYER7_GALPHA_EN bound to: 0 - type: integer 
	Parameter C_LAYER7_PRIORITY bound to: 1 - type: integer 
	Parameter C_LAYER7_ALPHA bound to: 256 - type: integer 
	Parameter C_LAYER7_X_POS bound to: 0 - type: integer 
	Parameter C_LAYER7_Y_POS bound to: 0 - type: integer 
	Parameter C_LAYER7_X_SIZE bound to: 1280 - type: integer 
	Parameter C_LAYER7_Y_SIZE bound to: 720 - type: integer 
	Parameter C_LAYER0_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER0_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER0_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER0_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER0_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER0_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER0_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER0_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER0_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER0_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER0_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER0_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER0_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER1_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER1_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER1_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER1_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER1_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER1_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER1_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER1_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER1_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER1_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER1_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER1_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER1_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER2_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER2_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER2_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER2_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER2_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER2_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER2_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER2_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER2_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER2_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER2_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER2_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER2_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER3_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER3_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER3_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER3_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER3_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER3_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER3_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER3_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER3_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER3_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER3_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER3_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER3_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER4_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER4_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER4_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER4_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER4_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER4_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER4_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER4_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER4_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER4_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER4_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER4_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER4_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER5_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER5_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER5_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER5_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER5_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER5_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER5_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER5_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER5_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER5_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER5_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER5_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER5_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER6_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER6_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER6_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER6_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER6_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER6_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER6_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER6_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER6_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER6_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER6_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER6_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER6_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
	Parameter C_LAYER7_IMEM_SIZE bound to: 48 - type: integer 
	Parameter C_LAYER7_INS_BOX_EN bound to: 1 - type: integer 
	Parameter C_LAYER7_INS_LINE_EN bound to: 0 - type: integer 
	Parameter C_LAYER7_INS_TEXT_EN bound to: 1 - type: integer 
	Parameter C_LAYER7_CLUT_SIZE bound to: 16 - type: integer 
	Parameter C_LAYER7_CLUT_MEMTYPE bound to: 2 - type: integer 
	Parameter C_LAYER7_FONT_NUM_CHARS bound to: 96 - type: integer 
	Parameter C_LAYER7_FONT_WIDTH bound to: 8 - type: integer 
	Parameter C_LAYER7_FONT_HEIGHT bound to: 8 - type: integer 
	Parameter C_LAYER7_FONT_BPP bound to: 1 - type: integer 
	Parameter C_LAYER7_FONT_ASCII_OFFSET bound to: 32 - type: integer 
	Parameter C_LAYER7_TEXT_NUM_STRINGS bound to: 8 - type: integer 
	Parameter C_LAYER7_TEXT_MAX_STRING_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'v_osd' declared at 'd:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/017c/hdl/v_osd_v6_0_vh_rfs.vhd:19568' bound to instance 'U0' of component 'v_osd' [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ip/design_1_v_osd_0_0/synth/design_1_v_osd_0_0.vhd:446]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'design_1_v_osd_0_0' (22#1) [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ip/design_1_v_osd_0_0/synth/design_1_v_osd_0_0.vhd:103]
WARNING: [Synth 8-3331] design alpha_blend_ctrl has unconnected port frame_sync
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[63]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[62]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[61]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[60]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[59]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[58]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[57]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[56]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[55]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[54]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[53]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[52]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[51]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[50]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[49]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[48]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[47]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[46]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[45]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[44]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[43]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[42]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[41]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[40]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[39]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[38]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[37]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[36]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[35]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[34]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[33]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[31]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[30]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[29]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[28]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[27]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[26]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[25]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[24]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[23]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[22]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[21]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[20]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[19]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[18]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[17]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[16]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[15]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[14]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[13]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[12]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[11]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[10]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[9]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[8]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[7]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[6]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[5]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[4]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[3]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[2]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[1]
WARNING: [Synth 8-3331] design osd_priority_select__parameterized0 has unconnected port layer_priority[0]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[63]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[62]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[61]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[60]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[59]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[58]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[57]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[56]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[55]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[54]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[53]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[52]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[51]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[50]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[49]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[48]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[47]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[46]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[45]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[44]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[43]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[42]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[41]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[40]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[39]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[38]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[37]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[36]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[35]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[34]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[33]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[31]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[30]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[29]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[28]
WARNING: [Synth 8-3331] design osd_priority_select has unconnected port layer_priority[27]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 537.625 ; gain = 196.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 537.625 ; gain = 196.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 537.625 ; gain = 196.121
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z015clg485-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ip/design_1_v_osd_0_0/design_1_v_osd_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ip/design_1_v_osd_0_0/design_1_v_osd_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.runs/design_1_v_osd_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.runs/design_1_v_osd_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ip/design_1_v_osd_0_0/design_1_v_osd_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ip/design_1_v_osd_0_0/design_1_v_osd_0_0_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.srcs/sources_1/bd/design_1/ip/design_1_v_osd_0_0/design_1_v_osd_0_0_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_v_osd_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_v_osd_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 896.754 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 898.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 898.141 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 898.891 ; gain = 0.750
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 898.891 ; gain = 557.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z015clg485-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 898.891 ; gain = 557.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.runs/design_1_v_osd_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 898.891 ; gain = 557.387
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
INFO: [Synth 8-5544] ROM "s_axi_rresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_axi_rresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_axi_bresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_axi_bresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 898.891 ; gain = 557.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 160 (col length:60)
BRAMs: 190 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[0]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[10]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[1]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[11]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[2]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[12]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[3]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[13]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[4]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[14]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[5]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[15]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[6]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[16]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[7]' (FDRE) to 'U0/U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[1].pixel_alpha_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/GEN_DATA_NO_CHANNEL_MUX.GEN_CHANNEL_MUX[0].pixel_alpha_reg[8] )
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_40' (FDE) to 'U0/i_39'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].UOSD_ALPHA_BLEND_ELEM_BG0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].UOSD_ALPHA_BLEND_ELEM_BG0/d_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[0].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[1].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_39)
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[8]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/b_reg_reg[9]' (FDRE) to 'U0/U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/GEN_PARALLEL_ALPHA_PIPE.GEN_A_CHANNEL[2].GEN_ALPHA_BLEND_ELEM[1].UOSD_ALPHA_BLEND_ELEM0/d_reg_reg[9] )
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[2]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[3]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[4]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[5]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[6]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[7]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[8]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[9]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[10]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[11]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[12]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[13]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[14]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[15]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[18]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[19]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[20]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[21]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[22]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[23]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[23]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[24]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[24]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[25]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[26]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[27]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[28]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[29]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/U_OSD_TOP/intr_status_reg[30]' (FDE) to 'U0/U_OSD_TOP/intr_status_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_status_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_OSD_TOP/intr_error_reg[31] )
INFO: [Synth 8-3332] Sequential element (i_39) is unused and will be removed from module v_osd.
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][2]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][1]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][1]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[51].GEN_MUX_REG.data_out_reg_reg[51][31] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[1].sel_int_reg[1][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[1].sel_int_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][0] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][8] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][8]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][9] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][9]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][20] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][25]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[4].GEN_MUX_REG.data_out_reg_reg[4][26]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][0]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][1]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][2]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][3]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][4]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][5]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][6]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][7]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][8]' (FDSE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][8]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][9]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][10]' (FDSE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][8]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][11]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][12]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][13]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][14]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][15]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][16]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][17]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][18]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][19]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][20]' (FDSE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][8]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][21]' (FDRE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[14][22]' (FDSE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.core_control_regs_int_reg[12][8]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 898.891 ; gain = 557.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 911.305 ; gain = 569.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 957.348 ; gain = 615.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 958.344 ; gain = 616.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net \U_OSD_TOP/enable  is driving 30 big block pins (URAM, BRAM and DSP loads). Created 10 replicas of its driver. 
INFO: [Synth 8-4618] Found max_fanout attribute set to 3 on net \U_OSD_TOP/enable . Fanout reduced from 714 to 3 by creating 237 replicas.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 958.344 ; gain = 616.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 958.344 ; gain = 616.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 958.344 ; gain = 616.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 958.344 ; gain = 616.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 958.344 ; gain = 616.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 958.344 ; gain = 616.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    84|
|2     |DSP48E1 |     6|
|3     |LUT1    |   117|
|4     |LUT2    |   191|
|5     |LUT3    |   734|
|6     |LUT4    |   108|
|7     |LUT5    |    99|
|8     |LUT6    |   673|
|9     |MUXF7   |    69|
|10    |RAM32M  |    15|
|11    |SRL16E  |    15|
|12    |SRLC32E |     4|
|13    |FDRE    |  2959|
|14    |FDSE    |   113|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 958.344 ; gain = 616.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 447 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 958.344 ; gain = 255.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 958.344 ; gain = 616.840
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.097 . Memory (MB): peak = 958.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 15 instances

INFO: [Common 17-83] Releasing license: Synthesis
245 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 958.344 ; gain = 616.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 958.344 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.runs/design_1_v_osd_0_0_synth_1/design_1_v_osd_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_v_osd_0_0, cache-ID = 4df2fb3cdc56b261
INFO: [Coretcl 2-1174] Renamed 45 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 958.344 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/XME0715/SDK_Demo/21_double_ov5640_hdmi/double_ov5640/double_ov5640.runs/design_1_v_osd_0_0_synth_1/design_1_v_osd_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_v_osd_0_0_utilization_synth.rpt -pb design_1_v_osd_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 23 11:36:18 2020...
